<html>
<head>
<title>rgbmultiselect</title>
<link rel="stylesheet" type="text/css" href="rgbmultiselect.css"/>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript" src="rgbmultiselect-1.1.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $("#picknumbers").rgbmultiselect({
                                     tabKeySelectsSingleFilteredUnselectedItem: true
                                   });

  $("#pick3numbers").rgbmultiselect({
				      maxSelections: 3
				    });

  $("#pickone").rgbmultiselect();
});
</script>
</head>
<body style="text-align:center">
<center>
<h1>rgbmultiselect</h1>
</center>

<div style="margin:0 auto;width:600px;text-align:center">
<form action="#" method="post">

<div style="background-color:#aaaacc;padding:10px;float:left;text-align:left;clear:both;margin-top:20px">
<label style="font-family:sans-serif;font-size:11px;line-height:13px;font-weight:bold" for="picknumbers">Pick a number, any number</label><br>
<select id="picknumbers" name="picknumbers[]" size="5" style="width:250px" multiple>
<option rel="default" value="">Select a few...</option>
<option rel="sticky" value="0">Zero</option>
<option rel="sticky" value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4">Four</option>
<option value="5">Five</option>
<option value="6">Six</option>
<option value="7">Seven</option>
<option value="8">Eight</option>
<option value="9">Nine</option>
<option value="10">Ten</option>
</select>
</div>

<div style="background-color:#aaaacc;padding:10px;float:left;text-align:left;clear:both;margin-top:20px">
<label style="font-family:sans-serif;font-size:11px;line-height:13px;font-weight:bold" for="pick3numbers">Pick up to 3 numbers</label><br>
<select id="pick3numbers" name="pick3numbers[]" size="5" style="width:250px" multiple>
<option rel="default" value="">Select a few...</option>
<option rel="sticky" value="0">Zero</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4">Four</option>
<option value="5">Five</option>
<option value="6">Six</option>
<option value="7">Seven</option>
<option value="8">Eight</option>
<option value="9">Nine</option>
<option value="10">Ten</option>
</select>
<!-- if you want to preserve back button behavior, define the input field on your own using
     the same id/name convention and rgbmultiselect will detect and use it. -->
<input type="text" id="pick3numbers_rgbmultiselect" name="pick3numbers_rgbmultiselect" style="display:none;width:250px"/>
<!-- more quickly hide the select field and display the input field so that the page doesn't
     "pop" when $(document).ready is called -->
<script type="text/javascript">
document.getElementById('pick3numbers').style.display='none';
document.getElementById('pick3numbers_rgbmultiselect').style.display='';
</script>
</div>

<div style="background-color:#aaaacc;padding:10px;float:left;text-align:left;clear:both;margin-top:20px">
<label style="font-family:sans-serif;font-size:11px;line-height:13px;font-weight:bold" for="pickone">Pick one number, any number</label><br>
<select id="pickone" name="pickone[]" size="5" style="width:150px">
<option rel="default" value="">Select a few...</option>
<option rel="sticky" value="0">Zero</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4">Four</option>
<option value="5">Five</option>
<option value="6">Six</option>
<option value="7">Seven</option>
<option value="8">Eight</option>
<option value="9">Nine</option>
<option value="10">Ten</option>
</select>
</div>

<div style="float:left;clear:both;margin-top:20px;margin-bottom:300px">
<input type=submit>
</div>
</form>
</div>
</body>
</html>
